# JavaTests

./: pom.xml
src/main/java/com/example/TestsProject/: TestsProjectApplication.java
src/main/java/com/example/TestsProject/models/: Email.java
src/main/java/com/example/TestsProject/repo/: IEmailRepo.java
src/main/java/com/example/TestsProject/service/: ChangeEmailService.java
src/test/java/com/example/TestsProject/: TestsProjectApplicationTests.java
src/test/java/com/example/TestsProject/selenium/login/: LoginTest.java
src/test/java/com/example/TestsProject/selenium/models/: SuccessfulLoginScreen.java  TestLoginScreen.java
src/test/java/com/example/TestsProject/selenium/utils/: SeleniumParent.java
src/test/java/com/example/TestsProject/service/: ChangeEmailServiceParameterizedTest.java  ChangeEmailServiceTest.java
